#ARQUIVO PARA GERENCIAR AS VARIAVEIS DE AMBIENTE
REACT_APP_API_SPTRANS=http://api.olhovivo.sptrans.com.br/v2.1
REACT_APP_API_GAME=https://www.mocky.io/v2
REACT_APP_API_EIGHT_SHOP=https://api.flickr.com
REACT_APP_TOKEN_SPTRANS=<seu_token_SPTrans>
REACT_APP_GOOGLE_MAPS_KEY=<TOKEN_MAPS>
REACT_APP_apiKey= <FIREBASE_API_KEY>
REACT_APP_authDomain= <FIREBASE_AUTH_DOMAIN>
REACT_APP_databaseURL=<FIREBASE_DATABASE_URL>
REACT_APP_projectId= teste
REACT_APP_storageBucket= <FIREBASE_STORAGE_BUCKET>
REACT_APP_messagingSenderId= <FIREBASE_MESSAGING_SENDER_ID>
REACT_APP_appId= <FIREBASE_APP_ID>
REACT_APP_measurementId= <FIREBASE_MEASUREMENT_ID>
REACT_APP_GOOGLE_OAUTH_KEY = test